{
  "name": "OnaFlix Dev Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": [
      "--build-arg", "BUILDKIT_INLINE_CACHE=1"
    ]
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installGit": false,
      "installGitLFS": false,
      "installGithubCli": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/warrenbuckley/codespace-features/sqlite:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "20.10",
      "moby": false
    }
  },
  "forwardPorts": [
    3000,
    3001,
    5432
  ],
  "postCreateCommand": ".devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "RooVeterinaryInc.roo-cline",
        "saoudrizwan.claude-dev",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-sqlite",
        "mtxr.sqltools-driver-pg",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Ona Flix",
      "onAutoForward": "openPreview"
    },
    "3001": {
      "label": "Catalog Service"
    },
    "5432": {
      "label": "PostgreSQL"
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=onaflix-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=onaflix-frontend-node-modules,target=${containerWorkspaceFolder}/frontend/node_modules,type=volume",
    "source=onaflix-catalog-node-modules,target=${containerWorkspaceFolder}/backend/catalog/node_modules,type=volume",
    "source=onaflix-npm-cache,target=/root/.npm,type=volume"
  ]
}
